{
  "name": "indystry — der dritte Weg",
  "short_name": "indystry",
  "description": "Selbst gehostete Industrie-Software: ERP, BI, Historian, Digital Twin, KI — ein System, eine Wahrheit, kein Lock-in.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#123A33",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
